// {
//   "editor.codeActionsOnSave": {
//     "source.fixAll.eslint": "never",
//     "source.organizeImports": "never"
//   },
//   "editor.formatOnSave": true,
//   "editor.defaultFormatter": "esbenp.prettier-vscode",
//   "editor.wordWrap": "on",
//   "markdownlint.config": {
//     "MD041": false
//   }
// }
{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "js/ts.implicitProjectConfig.checkJs": false,
  "typescript.tsserver.maxTsServerMemory": 4096,
  "typescript.tsserver.watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority"
  },
  "typescript.disableAutomaticTypeAcquisition": true,
  "editor.formatOnSave": false
}
